#@description flreconstruct configuration script from CD input
#@key_label  "name"
#@meta_label "type"

###########################################
# FLRECONSTRUCT PLUGINS
###########################################

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] ="SNCuts" 

SNCuts.directory : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/SNCuts/lib"

###########################################
# PIPELINE
###########################################

[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "SNCuts" 

###########################################
# SNCuts                   
###########################################
[name="SNCuts" type="SNCuts"]

######################full version###############################

source_pos_path : string = "/sps/nemo/scratch/ykozina/Falaise/tutorial/test2_from_original_Cimrman/source_positions.txt"
#source_pos_path : string = ""

#useEventHasTwoChargedParticles : boolean = true

# useEventHasPintAbove : boolean = true  # internal probability ToF cut
# minPint : real = 0.04

# useEventHasPextBelow : boolean = true   # external probability ToF cut
# maxPext : real = 0.30

#useEventHasSumEnergyAbove : boolean = true
#minSumEnergy : real = 600.0
##################################################################################
#bb events cuts
#useEventHasTwoNegativeParticles : boolean = true
#useEventHasTwoTracks : boolean = true
#useEventHasTwoFoilVertices : boolean = true
#useEventHasTwoCaloHits : boolean = true
#useEventHasTwoAssociatedCaloHits : boolean = true
#useEventHasSumEnergyAbove : boolean = true
#minSumEnergy : real = 0.0
#useEventHasSumEnergyBelow : boolean = true
#maxSumEnergy : real = 3500.0

#useSDBDRC : boolean = true
#################################################################################

#useEventHasVertexCloseToCalibSource : boolean = true
	
#kink track cut
#isThereKinkTrack : boolean = true

#number of kinked tracks cut
#hasNumberofKinks : string = "2 0"
	
#1 track has 1 associated calo hit
#useEventTrackHasOneAssocCaloHit : boolean = true
	
#charge cut
#useEventTrackHasCaloChargeAbove : boolean = true
#caloChargeMin_nVs : real = 0.5
#caloChargeMin_nVs : real = -1.0


#hasNumberofTracks : string = "2"
#hasNumberofNegativeParticles : string = "2"
#hasNumberofFoilVertices : string = "2"
#hasNumberofCaloHits : string = "2"

#add time filter 
#########################################################################


#	useEventHasTwoNegativeParticles : boolean = true
#	useEventHasTwoTracks : boolean = true
#	useEventHasTwoFoilVertices : boolean = true
#	useEventHasTwoCaloHits : boolean = true
#	useEventHasTwoAssociatedCaloHits : boolean = true
#	useEventHasSumEnergyAbove : boolean = true
#	minSumEnergy : real = 0.0
#	useEventHasSumEnergyBelow : boolean = true
#	maxSumEnergy : real = 3500.0
#	useEventHasVertexCloseToCalibSource : boolean = true
	
#	kink track cut
#	isThereKinkTrack : boolean = true
	
#	number of kinked tracks cut
#	hasNumberofKinks : string = "2 0"
	
##############################################################################
#Bi-runs cuts
##############################################################################
#useEventHasVertexCloseToCalibSource : boolean = true
#hasNumberofKinks : string = "0 1"
#useEventTrackHasOneAssocCaloHit : boolean = true

#minSumEnergy : real = 0.0
#maxSumEnergy : real = 3500.0
#source_cut_ellipse_Y: real = 7.5 mm
#source_cut_ellipse_Z: real = 20.0 mm 
        	



useCalibCuts : boolean = true

#parameters of elips for close to calib source vertex position cut
#source_cut_ellipse_Y : real = 25.0 mm
#source_cut_ellipse_Z : real = 30.0 mm 

source_cut_ellipse_Y: real = 7.5 mm
source_cut_ellipse_Z: real = 20.0 mm 
        	




#end



